repositories = [
  {
    name   = "advent-of-code-typescript"
    topics = ["advent-of-code", "typescript", "npm", "jest", "eslint", "prettier", "github-actions"]
  },
  {
    name = "connorglynn.com"
    topics = [
      "blog", "nextjs", "typescript", "npm", "jest", "eslint", "prettier", "tailwind", "github-actions", "github-pages"
    ]
  },
  {
    name = "developer-navigation-browser-plugin"
    topics = [
      "browser-extension", "chrome-extension", "typescript", "npm", "prettier", "github-actions",
      "github-pages"
    ]
  },
  {
    name = "save-pinned-tabs-browser-plugin"
    topics = [
      "browser-extension", "chrome-extension", "github-actions"
    ]
  },
  {
    name = "firebase-playground"
    topics = [
      "firebase", "nextjs", "typescript", "npm", "jest", "eslint", "prettier", "tailwind", "github-actions",
      "github-pages"
    ]
  },
  {
    name   = "garrettys.com"
    topics = ["github-pages"]
  },
  {
    name   = "gemsbook-keeping.co.uk"
    topics = ["github-pages"]
  },
  {
    name   = "imust-cli"
    topics = ["cli", "typescript", "npm", "github-actions"]
  },
  {
    name   = "infrastructure"
    topics = ["terraform", "iac"]
  },
  {
    name   = "learning-golang"
    topics = ["golang"]
  },
  {
    name   = "learning-python"
    topics = ["python"]
  },
  {
    name   = "scripts"
    topics = ["shell"]
  },
  {
    name   = "shopping-cart-typescript"
    topics = ["typescript", "npm", "jest", "eslint", "prettier"]
  },
  {
    name   = "tillysofcastleton.com"
    topics = ["nextjs", "typescript", "npm", "jest", "eslint", "prettier", "tailwind", "github-actions", "github-pages"]
  },
  {
    name        = "typescript-template"
    is_template = true
    topics      = ["typescript", "npm", "jest", "eslint", "prettier", "tailwind", "github-actions"]
  },
  {
    name       = "projects"
    topics     = []
    visibility = "private"
    has_issues = true
  },
]
