repositories = [
  {
    name = "advent-of-code-typescript"
  },
  {
    name = "infrastructure"
  },
  {
    name = "scripts"
  },
  {
    name = "firebase-playground"
  },
  {
    name = "learning-golang"
  },
  {
    name = "tillysofcastleton.com"
  },
  {
    name = "developer-navigation-browser-plugin"
  },
  {
    name        = "typescript-template"
    is_template = true
  },
  {
    name = "connorglynn.com"
  },
  {
    name = "learning-python"
  },
  {
    name = "shopping-cart-typescript"
  },
  {
    name = "imust-cli"
  },
  {
    name = "gemsbook-keeping.co.uk"
  },
  {
    name = "garrettys.com"
  }
]